<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        #one, #two{
            color: aquamarine
        }

        .three{
            color: rgb(175, 135, 85)
        }
        ul>li{
            color: rgb(96, 151, 12);
        }

        a {
            color: blue;
        }
        a[href="https://www.amazon.com"]{
            color: red;
        }

        button{
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;
        }

        button:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1 id="one">Welcome to my Web page!</h1>
    <!-- ID is unique -->
    <h1 id="two">Welcome to my Web page!</h1>
    <h1>Welcome to my Web page!</h1>
    <h1>Welcome to my Web page!</h1>
    <h1 class="three">Welcome to my Web Page!</h1>
    <h1 class="three">Welcome to my Web Page!</h1>

    <ol>
        <li>Item one</li>
        <li>
            <ul>
                <li>
                    sublist One
                </li>
                <li>
                    sublist Two
                </li>
                <li>
                    sublist Three
                </li>
            </ul>
        </li>
        <li>Item Three</li>

        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.amazon.com">Amazon</a></li>
        </ul>
    </ol>

    <hr>
    <button>Click Me</button>
</body>
</html>